<!DOCTYPE html>
<html lang = 'en'>
<head>
  <meta charset = "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Webpage</title>
  <p> This is my first webpage! </p>
  <p> Use the dropdown menu below to access the exercises for lab08 and lab09. </p>
  <style>
  .button {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
  }

  .dropdown:hover .dropdown-content {display: block;}

</style>
</head>
<body>
  <div class="dropdown">
  <button class="button">Lab 08</button>
  <div class="dropdown-content">
    <a href="Exercise01/ex1.html">Password Validator</a>
    <a href="Exercise02/ex2.html">Slide Show</a>
    <a href="Exercise03/ex3.html">My Webpage</a>
    <a href="Exercise04/ex4.html">CSS Manipulator</a>
  </div></div>

<div class="dropdown">
  <button class="button">Lab09</button>
  <div class="dropdown-content">
    <a href="table.php">Multiplication Table</a>
    <a href="quiz.html">Quiz</a>
  </div></div>

</body>
</html>
